### ISSUE TITLE
generating optimized images crash

### ISSUE THREAD

**Issue by FabriceSalvaire** [withastro/astro#9966]
### Astro Info

```block
Astro                    v4.3.1
Node                     v20.10.0
System                   Linux (x64)
Package Manager          npm
Output                   static
Adapter                  none
Integrations             @astrojs/mdx
@astrojs/sitemap
@astrojs/tailwind
@astrojs/react
astro-icon
```

### Describe the Bug

Got with --verbose
```
...
astro:build Generating: /rss.xml +12ms
22:05:41   └─ /rss.xml  astro:build Generating: /rss.xml +0ms
(+9ms)
22:05:41 ✓ Completed in 216ms.

generating optimized images
munmap_chunk(): invalid pointer
Abandon (core dumped)
```

### What's the expected result?

Don't have log after
```
node_modules/astro/dist/core/build/generate.js
183:    logger.info("SKIP_FORMAT", `${bgGreen(black(` generating optimized images `))}`);
```

### Link to Minimal Reproducible Example

not yet

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by FabriceSalvaire** [comment]
I have now and randomly this issue for `npm run dev`

**Comment by FabriceSalvaire** [comment]
Got info using GDB
```
> gdb node
(gdb) run ./node_modules/.bin/astro dev

02:00:16 watching for file changes...
02:01:07 [astro-icon] Loaded icons from src/icons, mdi
02:01:08 [200] / 41ms
Downloading separate debug info for /node_modules/sharp/build/Release/sharp-linux-x64.node
munmap_chunk(): invalid pointer

Thread 8 "node" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe95ff6c0 (LWP 49982)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc-2.38-16.fc39.x86_64/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) where
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
at pthread_kill.c:44
#1  0x00007ffff42ae8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff425c8ee in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff42448ff in __GI_abort () at abort.c:79
#4  0x00007ffff42457d0 in __libc_message (fmt=fmt@entry=0x7ffff43c256a "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007ffff42b87a5 in malloc_printerr (str=str@entry=0x7ffff43c4de8 "munmap_chunk(): invalid pointer") at malloc.c:5765
#6  0x00007ffff42b8a3c in munmap_chunk (p=p@entry=0x7fffd0000f40) at malloc.c:3035
#7  0x00007ffff42bd42a in __GI___libc_free (mem=0x7fffd0000f50) at malloc.c:3381
#8  0x00007fffe993ee8e in g_slice_free_chain_with_offset ()
from /node_modules/@img/sharp-linux-x64/lib/../../sharp-libvips-linux-x64/lib/libvips-cpp.so.42
#9  0x0000555555977730 in ?? ()
#10 0x00007fffe95fea70 in ?? ()
#11 0x00007fffe95fea78 in ?? ()
#12 0x00007fffe9740780 in ?? ()
from /node_modules/@img/sharp-linux-x64/lib/../../sharp-libvips-linux-x64/lib/libvips-cpp.so.42
#13 0x00007fffe9740780 in ?? ()
from /node_modules/@img/sharp-linux-x64/lib/../../sharp-libvips-linux-x64/lib/libvips-cpp.so.42
#14 0x00007fffe97e2a57 in vips_slist_map2 ()
from /@img/sharp-linux-x64/lib/../../sharp-libvips-linux-x64/lib/libvips-cpp.so.42
#15 0x0000555555967c80 in ?? ()
#16 0x00005555559f6af0 in ?? ()
#17 0x0000000000000000 in ?? ()
```

**Comment by Dragonlord1005** [comment]
Got a temporary workaround, adding the no-op pasthrough image service seems to fix it from crashing, but of course you
re missing out on the optimization
```js
import { defineConfig, passthroughImageService } from 'astro/config';

export default defineConfig({
  image: {
    service: passthroughImageService()
  }
});
```

**Comment by FabriceSalvaire** [comment]
Thanks, it looks better !
But we need logging to know what is doing Sharp.
I tried to remove all images of the project (less than 5) but it still crashes. 
I installed asto-icon, I don't know if it triggers...

**Comment by Dragonlord1005** [comment]
I'm not using astro-icon so it's likely not that. It might be some issue with either Astro assets or sharp itself would be my guess

**Comment by florian-lefebvre** [comment]
Without a minimal reproduction, we can't really help unfortunately! There are too many possible factors here. Looks like you managed to reproduce the issue though, feel free to create a stackblitz or a repo!

**Comment by Park-Jongseok** [comment]
I was having the same problem.
I temporarily changed Sharp's version to 0.32.6 and the build was successful.

**Comment by FabriceSalvaire** [comment]
I think it crashes for any repo for these sharp versions.
More verbose log could help.

**Comment by FabriceSalvaire** [comment]
look at FabriceSalvaire/homepage

https://github.com/FabriceSalvaire/homepage/blob/main/npm-ll.txt

**Comment by florian-lefebvre** [comment]
This is not a minimal reproduction, unfortunately there are many other things in your repo that make debugging harder for us. Can you provide a [minimal reproduction](https://stackoverflow.com/help/minimal-reproducible-example) (ie. with the least code that triggers the issue) using a GitHub repository or [StackBlitz](https://astro.new)?

**Comment by jawills** [comment]
I have ran into this same problem when running `npm run dev` on linux with astro v4.3.5. 

It seems the main problem is mismatched sharp versions between astro-compress and astro. There is a good issue on the astro-compress repo that I followed and resolved this problem (as well as the problem described in the issue) https://github.com/astro-community/AstroCompress/issues/257#issuecomment-1879794233

**Comment by florian-lefebvre** [comment]
Good to know! @FabriceSalvaire does @jawills workaround work for you?

**Comment by FabriceSalvaire** [comment]
I solved this issue using a fresh package.json and node_modules.
Sharp is 0.33.2

@florian-lefebvre this git repo is just the astro blog template with few modifications...
I probably messed my node_modules, maybe using `npm update` ???
However, a fresh template worked fine with this setup.
Thus, these modifications trigger the issue.

Astro need logging to debug what it is doing ! 

Just Google...
Another user report https://answers.netlify.com/t/build-failing-with-munmap-chunk-invalid-pointer/108205

**Comment by florian-lefebvre** [comment]
Yeah, not the first time we have issues with sharp versions. Maybe @Princesseuh know more

**Comment by diesieben07** [comment]
I managed to work around this issue by pinning sharp to a fixed version using NPM overrides. In my case Astro and Astro-Compress were pulling in different versions of sharp.

**Comment by bennycode** [comment]
It's good 

> I managed to work around this issue by pinning sharp to a fixed version using NPM overrides. In my case Astro and Astro-Compress were pulling in different versions of sharp.

Thanks for this hint. I ran `npm info sharp version` to figure out my version of "sharp". Had very good results with v0.32.5. When upgrading from "astro-compress" to "@playform/compress" the "sharp" dependency got updated to v0.33.3. I ran `npm update` to make sure it propagates properly in my `package-lock.json` file.
